buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.22"
        classpath "org.jlleitschuh.gradle:ktlint-gradle:12.1.0"
    }
}

apply plugin: 'org.jetbrains.kotlin.jvm'
apply plugin: 'org.jlleitschuh.gradle.ktlint'
apply plugin: 'application'
apply plugin: 'jacoco'  // <-- AGREGÁ ESTA LÍNEA

group = 'com.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    testImplementation "org.jetbrains.kotlin:kotlin-test"
    testImplementation "org.junit.jupiter:junit-jupiter:5.9.3"
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport  // <-- AGREGÁ ESTA LÍNEA
}

// <-- AGREGÁ TODA ESTA SECCIÓN
jacoco {
    toolVersion = "0.8.11"
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        html.required = true
    }
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                minimum = 0.80  // 80% de cobertura mínima
            }
        }
    }
}

application {
    mainClass = 'MainKt'
}

kotlin {
    jvmToolchain(17)
}
